# kpfu-spacex-wiki

app/: build.gradle
app/src/androidTest/java/com/github/emilg1101/spacex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/emilg1101/spacexwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/emilg1101/spacex/: MainActivity.kt  SpacexApp.kt
app/src/main/java/com/github/emilg1101/spacex/data/: DataModule.kt
app/src/main/java/com/github/emilg1101/spacex/data/repository/: CapsulesRepositoryImpl.kt  CompanyInfoRepositoryImpl.kt  CoresRepositoryImpl.kt  LaunchesRepositoryImpl.kt  MissionsRepositoryImpl.kt  PayloadsRepositoryImpl.kt  RocketsRepositoryImpl.kt  TimelineRepositoryImpl.kt
app/src/main/java/com/github/emilg1101/spacex/data/repository/binder/: RepositoryBinder.kt
app/src/main/java/com/github/emilg1101/spacex/data/repository/mapper/: CapsuleMapper.kt  CompanyInfoMapper.kt  CoreMapper.kt  LaunchMapper.kt  MissionMapper.kt  PayloadMapper.kt  RocketMapper.kt  TimelineMapper.kt
app/src/main/java/com/github/emilg1101/spacex/data/spacexapi/: SpaceXApiModule.kt  SpaceXApiQualifier.kt
app/src/main/java/com/github/emilg1101/spacex/data/spacexapi/request/: SpaceXApiRequest.kt  SpaceXApiRequestDecorator.kt
app/src/main/java/com/github/emilg1101/spacex/di/: AppComponent.kt
app/src/main/java/com/github/emilg1101/spacex/di/module/: AppModule.kt
app/src/main/java/com/github/emilg1101/spacex/domain/entity/: Capsule.kt  CompanyInfo.kt  Core.kt  Launch.kt  Mission.kt  Payload.kt  Rocket.kt  Timeline.kt
app/src/main/java/com/github/emilg1101/spacex/domain/exception/: ApiUnavailableException.kt  InternetConnectionException.kt
app/src/main/java/com/github/emilg1101/spacex/domain/repository/: CapsulesRepository.kt  CompanyInfoRepository.kt  CoresRepository.kt  LaunchesRepository.kt  MissionsRepository.kt  PayloadsRepository.kt  RocketsRepository.kt  TimelineRepository.kt
app/src/main/java/com/github/emilg1101/spacex/domain/usecase/history/: GetCompanyInfoUseCase.kt  GetTimelineUseCase.kt
app/src/main/java/com/github/emilg1101/spacex/domain/usecase/launch/: GetLaunchUseCase.kt  GetPastLaunchesUseCase.kt  GetUpcomingLaunchesUseCase.kt
app/src/main/java/com/github/emilg1101/spacex/domain/usecase/wiki/: GetCapsuleUseCase.kt  GetCapsulesUseCase.kt  GetCoreUseCase.kt  GetCoresUseCase.kt  GetMissionUseCase.kt  GetMissionsUseCase.kt  GetPayloadUseCase.kt  GetPayloadsUseCase.kt  GetRocketUseCase.kt  GetRocketsUseCase.kt
app/src/main/java/com/github/emilg1101/spacex/presentation/: ExternalLinkScreen.kt  LaunchEventScreen.kt  PresentationModule.kt
app/src/main/java/com/github/emilg1101/spacex/presentation/adapter/: CapsulesAdapter.kt  CoresAdapter.kt  HistoryAdapter.kt  LaunchCoresAdapter.kt  LaunchImagesAdapter.kt  LaunchLinksAdapter.kt  LaunchPayloadsAdapter.kt  MissionPayloadsAdapter.kt  MissionsAdapter.kt  OrbitParamsAdapter.kt  PastLaunchesAdapter.kt  PayloadsAdapter.kt  RocketsAdapter.kt  ShortMissionsAdapter.kt  UpcomingLaunchesAdapter.kt
app/src/main/java/com/github/emilg1101/spacex/presentation/adapter/viewpager/: CustomizeFragmentPagerAdapter.kt  FragmentPagerFactory.kt  ViewPagerAdapter.kt  ViewPagerFactory.kt
app/src/main/java/com/github/emilg1101/spacex/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  ContainerActivity.kt  ContainerFragment.kt  HasProgressBar.kt  HasToolbar.kt
app/src/main/java/com/github/emilg1101/spacex/presentation/model/: CapsuleItemModel.kt  CapsuleModel.kt  CompanyInfoModel.kt  CoreItemModel.kt  CoreLaunchItemModel.kt  CoreModel.kt  HistoricalEventItemModel.kt  LaunchEventModel.kt  LaunchModel.kt  LinkLaunchItemModel.kt  MissionItemModel.kt  MissionItemShortModel.kt  MissionModel.kt  OrbitParamModel.kt  PastLaunchItemModel.kt  PayloadItemModel.kt  PayloadLaunchItemModel.kt  PayloadMissionItemModel.kt  PayloadModel.kt  RocketItemModel.kt  RocketModel.kt  UpcomingLaunchItemModel.kt
app/src/main/java/com/github/emilg1101/spacex/presentation/navigation/: LocalCiceroneHolder.kt
app/src/main/java/com/github/emilg1101/spacex/presentation/rx/transformer/: PresentationCompletableTransformer.kt  PresentationSingleTransformer.kt
app/src/main/java/com/github/emilg1101/spacex/presentation/ui/: CiceroneModule.kt  RootBuilder.kt
app/src/main/java/com/github/emilg1101/spacex/presentation/ui/main/: MainActivity.kt  (+6 more)
app/src/main/java/com/github/emilg1101/spacex/presentation/util/: Extensions.kt
app/src/main/java/com/github/emilg1101/spacex/presentation/view/: NonSwipeableViewPager.kt
app/src/main/java/com/github/emilg1101/spacexwiki/: MainActivity.kt
app/src/main/res/drawable/: background_card_info.xml  background_marker.xml  button_wiki_primary.xml  ic_item_launches.xml  ic_nav_back_arrow.xml  ic_timeline.xml  ic_wiki.xml  selector_bottom_bar_item.xml  selector_bottom_bar_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_main_container.xml  fragment_capsule.xml  fragment_capsules.xml  fragment_company_info.xml  fragment_content.xml  fragment_core.xml  fragment_cores.xml  fragment_launch.xml  fragment_launches_container.xml  fragment_launches_tab.xml  fragment_mission.xml  fragment_missions.xml  fragment_past_launches.xml  fragment_payload.xml  fragment_payloads.xml  fragment_rocket.xml  fragment_rockets.xml  fragment_timeline.xml  fragment_upcoming_launches.xml  fragment_wiki.xml  item_capsule.xml  item_core.xml  item_history_event.xml  item_launch.xml  item_launch_core.xml  item_launch_images.xml  item_launch_links.xml  item_mission.xml  item_mission_payload.xml  item_mission_short.xml  item_orbit_param.xml  item_payload.xml  item_rocket.xml  layout_appbar.xml  layout_progress_bar.xml  layout_toolbar.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_default.xml  menu_launch.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/emilg1101/spacex/: ExampleUnitTest.kt
app/src/test/java/com/github/emilg1101/spacexwiki/: ExampleUnitTest.kt
(+204 files in other folders)
